@top Program { statement* }

@skip { space |  Comment }

statement {
  Assignment |
  PathDefinition |
  DrawCommand |
  FillCommand |
  BeginfigCommand |
  EndfigCommand |
  semicolon
}

Assignment { Identifier ":=" (Expression | Path) }
PathDefinition { pathKeyword Identifier ":=" Path }
DrawCommand { drawKeyword Path }
FillCommand { fillKeyword Path }
BeginfigCommand { beginfigKeyword "(" Number ")" }
EndfigCommand { endfigKeyword ";" }

Path { PathExpression }
PathExpression { (Point | PathOperator)+ }
Point { "(" Number "," Number ")" }
PathOperator { "--" | ".." | cycleKeyword }

Expression { Term ((Plus | Minus) Term)* }
Term { Factor ((Times | Div) Factor)* }
Factor { Number | Identifier | "(" Expression ")" }

@tokens {
  Identifier { $[a-zA-Z_] $[a-zA-Z0-9_]* }
  Number { $[0-9]+ ("." $[0-9]*)? }

  pathKeyword { "path" }
  drawKeyword { "draw" }
  fillKeyword { "fill" }
  beginfigKeyword { "beginfig" }
  endfigKeyword { "endfig" }
  cycleKeyword { "cycle" }

  Plus { "+" }
  Minus { "-" }
  Times { "*" }
  Div { "/" }

  space { @whitespace+ }
  semicolon { ";" }

  Comment { "%" ![\n]* }

  @precedence {
    cycleKeyword,
    pathKeyword,
    drawKeyword,
    fillKeyword,
    beginfigKeyword,
    endfigKeyword,
    Identifier
  }
}

@external propSource mpHighlight from "./highlight"
